DOMAIN = samuel
BUGSADDR = bugs@ordissimo.com

LOCALEDIR = locale
APPLICATIONSDIR = .

# find .. -type f \! -path "*/.svn/*" \! -path "../po/*" \! -path "*/.pybuild/*" -name "*.py" -exec grep -lF '_(' {} \; | sed -e 's/^/  /;s/$/ \\/'
SOURCES_PY = \
  ../samuel/gui.py \
  ../samuel/samuel.py \
  ../samuel/board.py

# find .. -type f \! -path "*/.svn/*" \! -path "../po/*" -name "*.cpp" -exec grep -lF '_(' {} \; | sed -e 's/^/  /;s/$/ \\/'
XGETTEXTOPTIONS_CPP = --keyword=_
SOURCES_CPP = \
  ../engine/ai.cpp \
  ../engine/obook.cpp \
  ../engine/enginemodule.cpp

# find .. -type f \! -path "*/.svn/*" \! -path "../po/*" -name "*desktop.in" -exec grep -l -E "^Categories=.*(Game|Ordissimo)" {} \; | sed -e 's/^/  /;s/$/ \\/'
SOURCES_DESKTOP = \
  ../desktop/samuel.desktop.in

